#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "jis_keys.h"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mkp_input_listener { input-processors = <&zip_temp_layer 4 500>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    tapping-term-ms = <400>;
    require-prior-idle-ms = <200>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R                   &kp T                                                       &kp Y            &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F                   &kp G        &mkp MCLK                   &kp JIS_SEMI       &kp H            &kp J  &kp K      &kp L    &mt RIGHT_CONTROL JIS_MINUS
&mt LSHIFT Z        &kp X         &kp C         &kp V                   &kp B        &kp JIS_EXCL                &kp JIS_QUESTION   &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT JIS_SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1      &kp BACKSPACE      &lt 1 ENTER                                  &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUMBER {
            bindings = <
&kp JIS_PLUS   &kp JIS_MINUS    &kp JIS_ASTERISK  &kp JIS_SLASH    &kp JIS_PERCENT                         &kp JIS_CARET  &trans  &trans   &trans   &trans
&kp NUMBER_1   &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4     &kp N5           &trans      &kp JIS_EQUAL  &kp NUMBER_6  &kp N7  &kp N8   &kp N9   &kp N0
&kp LG(F1)     &kp F2           &kp F3            &kp F4           &kp F5           &kp F6      &kp F7         &kp F8        &kp F9  &kp F10  &kp F11  &kp F12
&trans         &trans           &trans            &trans           &trans           &trans      &trans         &trans                                  &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans        &trans         &trans            &kp JIS_AT     &trans                                          &kp JIS_SEMI   &kp JIS_COLON   &kp JIS_LBKT   &kp JIS_RBKT   &trans
&kp JIS_HASH  &kp JIS_DOLLAR &kp JIS_AMPERSAND &kp JIS_TILDE  &kp JIS_BACKSLASH  &trans      &kp JIS_GRAVE   &kp JIS_DQT    &kp JIS_SQT     &kp JIS_LPAR   &kp JIS_RPAR   &trans
&trans        &trans         &trans            &trans         &trans             &trans      &trans          &kp JIS_LT     &kp JIS_GT      &kp JIS_LBRC   &kp JIS_RBRC   &trans
&trans        &trans         &trans            &trans         &trans             &trans      &trans          &trans                                                         &trans
            >;
        };

        ARROW {
            bindings = <
&kp TAB           &trans  &trans  &trans  &trans                      &trans          &kp HOME        &kp END       &trans           &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans        &trans           &trans
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        NONE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
